storage.dir=C:/LANGUAGES/Projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-52-214-23-110.eu-west-1.compute.amazonaws.com:5432/dctb0mj9970e01
db.user=vgekoabvjotoyd
db.password=0e2afcb815aacf9cc9eac20e049702c3c440e029cc7f4b5edd7124b509a52c1b