storage.dir=C:/LANGUAGES/Projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=sam7778
db.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/ddmb4viggq09c9
db.user=yyeevvsmxnvmgi
db.password=6889662234691e5528e1c0040b1a6d518d02687090877dabc1da99e1360463f8